{
  "name": "node-sample",
  "description": "Our sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.17.1",
    "firebase": "^7.14.6",
    "firebase-admin": "^8.12.1",
    "firebase-tools": "^8.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanCena123/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanCena123/testing/issues"
  },
  "homepage": "https://github.com/SeanCena123/testing#readme"
}
